# StartScreen

./: README.md  StartScreen.sln
ScreenLaunch/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenLaunch.csproj
StartScreen/: AllApps.xaml  AllApps.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTileDialog.xaml  NewTileDialog.xaml.cs  StartScreen.csproj  TileBackend.cs  Utils.cs  globalKeyboardHook.cs  pinvoke.cs
